quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@172.24.2.77:1526:avi2
quarkus.datasource.username=ais
quarkus.datasource.password=ais

# Define the Oracle JDBC driver JAR file to include in the native image
quarkus.native.add-all-charsets = true 